TAG= v1
MOVIE_SERVICE_URI= http://movie:8181
REVIEW_SERVICE_URI= http://review
MONGODB_URI= mongodb://mongouser:mongopwd@mongo:27017/admin
CONNECTIONSTRING_PG= Host=postgres;Database=pguser;Username=pguser;Password=Pg@123;
MONGO_INITDB_ROOT_USERNAME= mongouser
MONGO_INITDB_ROOT_PASSWORD= mongopwd
MONGODB_VOLUME= /data/db
PG_VOLUME= /var/lib/postgresql/data 
POSTGRES_USER= pguser
POSTGRES_PASSWORD= Pg@123